# GradleDependencyMatchingExample

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/github/satoshun/example/sample/: MainActivity.kt
app/src/main/res/layout/: main_act.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/java/: Dependencies.kt
