buildscript {
  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath Libs.android_plugin
    classpath Libs.kotlin_plugin
  }
}

allprojects {
  repositories {
//    google().mavenContent {
//      includeGroup "androidx\\..*"
//    }

    google()
    mavenCentral()

    jcenter().mavenContent {
      includeGroup "org.jetbrains.kotlin"
      includeGroup "org.jetbrains.kotlinx"
      includeGroup "com.google.dagger"
      includeGroup "org.jetbrains"
      includeGroup "javax.inject"
    }

    maven {
      url "https://storage.googleapis.com/cloudflare-maven/public/"
      content {
        includeGroup "com.cloudflare"
      }
//      content {
//        excludeGroupByRegex "com\\.cloudflare"
//      }
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
