buildscript {
  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath Libs.android_plugin
    classpath Libs.kotlin_plugin
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven {
      url "https://storage.googleapis.com/cloudflare-maven/public/"
//      content {
//        includeGroup "com.cloudflare"
//        includeGroup "my.company"
//      }
//      content {
//        excludeGroupByRegex "com\\.cloudflare"
//      }
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
